LogFileAnalyssis/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="win" mc:Ignorable="d" x:Class="LogFileAnalyssis.MainWindow"
        Title="MainWindow" Background="#FFFBF9F9" Visibility="Visible" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" SizeToContent="WidthAndHeight" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" BorderThickness="1" Height="615">
    <Grid SnapsToDevicePixels="True" Margin="1" HorizontalAlignment="Left" Width="800" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Height="615">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="        Log Analysis" HorizontalAlignment="Left" Margin="209,-3,0,0" VerticalAlignment="Top" Width="381" Height="62" FontSize="36"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="682,0,0,457" Width="100" BorderThickness="0" Click="closeApp" RenderTransformOrigin="14.647,0.869" Height="100" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="images/Close.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Rectangle Fill="#FF080808" HorizontalAlignment="Left" Height="2" Margin="9,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="781" StrokeThickness="0"/>
        <Button x:Name="buttonProcess" Content="Process" HorizontalAlignment="Left" Margin="436,312,0,0" VerticalAlignment="Top" Width="344" Height="30" Click="Button_Click_2" Background="{x:Null}" FontSize="14">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="bOpenFileDialog" Content="Open File"
                 Height="30" Width="344" Margin="436,218,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Click="bOpenFileDialog_Click" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" FontSize="14" />

        <TextBox x:Name="filePath"
                 Height="30" Width="320" Margin="21,218,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                  />
        
        <Label x:Name="statusBar" Content="Status Bar..." HorizontalAlignment="Left" Margin="16,567,0,0" VerticalAlignment="Top" Width="780" Height="32"/>
        <ComboBox x:Name="sessionTimeComboBox" HorizontalAlignment="Left" Margin="21,312,0,0" VerticalAlignment="Top" Width="320" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Height="30" Cursor="" IsEnabled="False" >
            <ComboBox.ContextMenu>
                <ContextMenu>
                    <TabItem Content="dsgfdsgfds"/>
                </ContextMenu>
            </ComboBox.ContextMenu>
        </ComboBox>
        <CheckBox x:Name="sessionTimeCheckBox" Content="        Select Session Time" HorizontalAlignment="Left" Margin="81,272,0,0" VerticalAlignment="Top" Width="183" Checked="sessionTimeCheckBox_Checked" Unchecked="sessionTimeCheckBox_Unchecked" Background="{x:Null}"/>
        <CheckBox x:Name="userAgentInvolved" Content="        User Agent" HorizontalAlignment="Left" Margin="524,272,0,0" VerticalAlignment="Top" Width="183" Background="{x:Null}" Checked="userAgentInvolved_Checked" Unchecked="userAgentInvolved_Unchecked"/>
        <Rectangle Fill="#FF080808" HorizontalAlignment="Left" Height="2" Margin="9,362,0,0" Stroke="Black" VerticalAlignment="Top" Width="781" StrokeThickness="0"/>
        <Label Content="Session Identification :" HorizontalAlignment="Left" Margin="19,165,0,0" VerticalAlignment="Top" Width="381" Height="62" FontSize="32"/>
        <Label Content="Session Labeling :" HorizontalAlignment="Left" Margin="17,361,0,0" VerticalAlignment="Top" Width="381" Height="62" FontSize="32"/>
        <CheckBox x:Name="classifyWithInputDatabase" Content="Databse Input for Labeling" HorizontalAlignment="Left" Margin="81,420,0,0" VerticalAlignment="Top" Width="183" Checked="sessionTimeCheckBox_Checked" Unchecked="sessionTimeCheckBox_Unchecked" Background="{x:Null}"/>
        <Button x:Name="bOpenFileDialog_Copy" Content="Open File"
        	Height="30" Width="344" Margin="436,458,0,0"
        	HorizontalAlignment="Left" VerticalAlignment="Top" 
        	Click="bOpenFileDialog_Click" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" FontSize="14" />
        <TextBox x:Name="filePath_Copy"
        	Height="30" Width="320" Margin="21,458,0,0"
        	HorizontalAlignment="Left" VerticalAlignment="Top" 
                  />
        <Rectangle Fill="#FF080808" HorizontalAlignment="Left" Height="2" Margin="9,560,0,0" Stroke="Black" VerticalAlignment="Top" Width="781" StrokeThickness="0"/>
        <Button x:Name="classify" Content="Classify" HorizontalAlignment="Left" Margin="436,511,0,0" VerticalAlignment="Top" Width="344" RenderTransformOrigin="0.5,2" Height="30" Click="classify_Click" Background="{x:Null}" BorderBrush="#FF767676"/>
        <Rectangle Fill="#FF080808" HorizontalAlignment="Left" Height="2" Margin="9,164,0,0" Stroke="Black" VerticalAlignment="Top" Width="781" StrokeThickness="0"/>
        <Button x:Name="minimize" Content="" HorizontalAlignment="Left" Margin="574,0,0,457" Width="100" BorderThickness="0" RenderTransformOrigin="14.647,0.869" Height="100" VerticalAlignment="Bottom" Click="minimize_Click">
            <Button.Background>
                <ImageBrush ImageSource="images/minimize.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="X" HorizontalAlignment="Left" Margin="462,0,0,457" Width="100" BorderThickness="0" Click="Button_Click_1" RenderTransformOrigin="14.647,0.869" Height="100" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="images/Close.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="X" HorizontalAlignment="Left" Margin="350,0,0,457" Width="100" BorderThickness="0" Click="Button_Click_1" RenderTransformOrigin="14.647,0.869" Height="100" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="images/Close.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="X" HorizontalAlignment="Left" Margin="238,0,0,457" Width="100" BorderThickness="0" Click="Button_Click_1" RenderTransformOrigin="14.647,0.869" Height="100" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="images/export.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="124,0,0,457" Width="100" BorderThickness="0" Click="userAgentSettings" RenderTransformOrigin="14.647,0.869" Height="100" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="images/UserAgents.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="12,0,0,457" Width="100" BorderThickness="0" Click="Button_Click_1" RenderTransformOrigin="14.647,0.869" Height="100" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="images/Settings.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Button.BorderBrush>
        </Button>


    </Grid>
</Window>
